import os
import newrelic.agent

STORAGE = "thumbor.storages.mixed_storage"

MIXED_STORAGE_FILE_STORAGE = "thumbor.storages.no_storage"
MIXED_STORAGE_CRYPTO_STORAGE = "thumbor.storages.no_storage"
MIXED_STORAGE_DETECTOR_STORAGE = "thumbor.storages.no_storage"

DETECTORS = []

SECURITY_KEY = os.environ.get('THUMBOR_SECRET_TOKEN', 'override me')
ALLOW_UNSAFE_URL = False

MAX_AGE = 31536000
USE_GIFSICLE_ENGINE=True

newrelic.agent.initialize()

